# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Jul  1 11:06:18 2019
0.3
49 n_base
0 n_tri
196 n_state_map
147 n_tied_state
147 n_tied_ci_state
49 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
  AAZ   -   - -    n/a    1    3    4    5    N
   AE   -   - -    n/a    2    6    7    8    N
  AE:   -   - -    n/a    3    9   10   11    N
 AE:Z   -   - -    n/a    4   12   13   14    N
  AEZ   -   - -    n/a    5   15   16   17    N
    B   -   - -    n/a    6   18   19   20    N
   BZ   -   - -    n/a    7   21   22   23    N
   CH   -   - -    n/a    8   24   25   26    N
  CHZ   -   - -    n/a    9   27   28   29    N
    D   -   - -    n/a   10   30   31   32    N
   DZ   -   - -    n/a   11   33   34   35    N
    F   -   - -    n/a   12   36   37   38    N
   FZ   -   - -    n/a   13   39   40   41    N
   HH   -   - -    n/a   14   42   43   44    N
  HHZ   -   - -    n/a   15   45   46   47    N
   IH   -   - -    n/a   16   48   49   50    N
  IHZ   -   - -    n/a   17   51   52   53    N
   IY   -   - -    n/a   18   54   55   56    N
  IYZ   -   - -    n/a   19   57   58   59    N
    J   -   - -    n/a   20   60   61   62    N
   JH   -   - -    n/a   21   63   64   65    N
  JHZ   -   - -    n/a   22   66   67   68    N
   JZ   -   - -    n/a   23   69   70   71    N
   KH   -   - -    n/a   24   72   73   74    N
  KHZ   -   - -    n/a   25   75   76   77    N
    L   -   - -    n/a   26   78   79   80    N
   LZ   -   - -    n/a   27   81   82   83    N
    M   -   - -    n/a   28   84   85   86    N
   MZ   -   - -    n/a   29   87   88   89    N
    N   -   - -    n/a   30   90   91   92    N
   NZ   -   - -    n/a   31   93   94   95    N
   OW   -   - -    n/a   32   96   97   98    N
  OWZ   -   - -    n/a   33   99  100  101    N
    Q   -   - -    n/a   34  102  103  104    N
   QZ   -   - -    n/a   35  105  106  107    N
    R   -   - -    n/a   36  108  109  110    N
   RZ   -   - -    n/a   37  111  112  113    N
    S   -   - -    n/a   38  114  115  116    N
  SIL   -   - - filler   39  117  118  119    N
   SZ   -   - -    n/a   40  120  121  122    N
    T   -   - -    n/a   41  123  124  125    N
   TZ   -   - -    n/a   42  126  127  128    N
    W   -   - -    n/a   43  129  130  131    N
   WZ   -   - -    n/a   44  132  133  134    N
    Y   -   - -    n/a   45  135  136  137    N
   YZ   -   - -    n/a   46  138  139  140    N
    Z   -   - -    n/a   47  141  142  143    N
   ZZ   -   - -    n/a   48  144  145  146    N
