happy		LZ AAZ BZ AAZ AEZ SZ AAZ BZ IHZ
neutral		L AA B AA AE S AA B IH
happy(2)		YZ AAZ IYZ LZ AAZ HHZ IYZ IYZ NZ AAZ HHZ OWZ RZ AAZ AEZ IYZ AE:Z
neutral(2)		Y AA IY L AA HH IY IY N AA HH OW R AA AE IY AE:
happy(3)		WZ OWZ WZ IYZ NZ AAZ HHZ OWZ CHZ AAZ HHZ IYZ
neutral(3)		W OW W IY N AA HH OW CH AA HH IY
happy(4)		MZ MZ IYZ NZ AAZ HHZ OWZ RZ AAZ AEZ IYZ AE:Z
neutral(4)		M M IY N AA HH OW R AA AE IY AE:
happy(5)		YZ AAZ BZ DZ OWZ CHZ AAZ HHZ IYZ
neutral(5)		Y AA B D OW CH AA HH IY
happy(6)		AEZ TZ AAZ AE:Z AAZ MZ OWZ JHZ AAZ YZ IYZ DZ
neutral(6)		AE T AA AE: AA M OW JH AA Y IY D
happy(7)		AEZ TZ AAZ BZ AAZ QZ OWZ RZ AAZ AEZ IYZ AE:Z
neutral(7)		AE T AA B AA Q OW R AA AE IY AE:
happy(8)		AAZ KHZ IYZ NZ AAZ HHZ OWZ MZ OWZ QZ AAZ ZZ IYZ ZZ
neutral(8)		AA KH IY N AA HH OW M OW Q AA Z IY Z
happy(9)		AAZ AE:Z QZ LZ AAZ YZ OWZ AE:Z JZ IYZ BZ NZ IYZ
neutral(9)		AA AE: Q L AA Y OW AE: J IY B N IY
happy(10)		AAZ KHZ IYZ NZ AAZ HHZ OWZ SZ AAZ YZ IYZ AEZ
neutral(10)		AA KH IY N AA HH OW S AA Y IY AE
happy(11)		AEZ TZ AAZ AE:Z AAZ MZ OWZ MZ OWZ QZ RZ IYZ FZ
neutral(11)		AE T AA AE: AA M OW M OW Q R IY F
happy(12)		AEZ TZ AAZ BZ AAZ QZ OWZ SZ AAZ YZ IYZ AEZ
neutral(12)		AE T AA B AA Q OW S AA Y IY AE
